[[local|localrc]]
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=ADMIN
MONASCA_HOST=127.0.0.1

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
FORCE=yes
RECLONE=yes
 
KEYSTONE_TOKEN_FORMAT=UUID

#enable_service s-proxy s-object s-container s-account s-api
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
 
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector
enable_service ceilometer-alarm-evaluator ceilometer-alarm-notifier
enable_service ceilometer-api
 
disable_service tempest
