{#
#
# (c) Copyright 2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
#}

# This is an example of a 'full' field definition list as of the Pike release.
# Provided as historical reference, as some meters have been removed
# from Ceilometer before the Train release.

dimensions:
    - resource_id
    - project_id
    - user_id
    - region
    - type
    - unit
    - source
metadata:
    common:
        - event_type
        - audit_period_beginning
        - audit_period_ending
        - availability_zone
    instance:
        - state
        - memory_mb
        - root_gb
        - vcpus
        - disk_gb
        - ephemeral_gb
        - host
        - instance_flavor_id
        - image_ref_url
        - created_at
        - deleted_at
        - launched_at
    memory:
        - state
        - memory_mb
        - root_gb
        - vcpus
        - disk_gb
        - ephemeral_gb
        - host
        - instance_flavor_id
        - image_ref_url
        - created_at
        - deleted_at
        - launched_at
    vcpus:
        - state
        - memory_mb
        - root_gb
        - vcpus
        - disk_gb
        - ephemeral_gb
        - host
        - instance_flavor_id
        - image_ref_url
        - created_at
        - deleted_at
        - launched_at
    image:
        - size
        - status
        - is_public
        - properties.image_type
    image.size:
        - size
        - status
        - is_public
        - properties.image_type
    image.update:
        - size
        - status
        - is_public
        - properties.image_type
    image.upload:
        - size
        - status
        - is_public
        - properties.image_type
    image.delete:
        - size
        - status
        - is_public
        - properties.image_type
    volume:
        - size
        - volume_type
        - status
        - created_at
        - host
        - status
    volume.create.end:
        - size
        - volume_type
        - status
        - created_at
        - host
        - status
    volume.delete.end:
        - size
        - volume_type
        - status
        - created_at
        - host
        - status
    volume.size:
        - size
        - volume_type
        - status
        - created_at
        - host
        - status
    volume.resize.end:
        - size
        - volume_type
        - status
        - created_at
        - host
    volume.update.end:
        - size
        - volume_type
        - status
        - created_at
        - host
    snapshot:
        - volume_size
        - state
        - status
        - created_at
        - host
    snapshot.size:
        - volume_size
        - state
        - status
        - created_at
        - host
    snapshot.create.end:
        - volume_size
        - state
        - status
        - created_at
        - host
    snapshot.delete.end:
        - volume_size
        - state
        - status
        - created_at
        - host
    ip.floating:
        - floating_ip_address
        - fixed_ip_address
        - host
        - port_id
        - router_id
    port:
        - vif_type
        - device_owner
        - mac_address
        - host
    port.create:
        - vif_type
        - device_owner
        - mac_address
        - host
    port.update:
        - vif_type
        - device_owner
        - mac_address
        - host
    port.delete:
        - vif_type
        - device_owner
        - mac_address
        - host
    network:
        - shared
        - provider:network_type
        - provider:physical_network
        - provider:segmentation_id
    network.create:
        - shared
        - provider:network_type
        - provider:physical_network
        - provider:segmentation_id
    network.update:
        - shared
        - provider:network_type
        - provider:physical_network
        - provider:segmentation_id
    network.delete:
        - shared
        - provider:network_type
        - provider:physical_network
        - provider:segmentation_id
    router:
        - external_gateway_info.enable_snat
        - external_gateway_info.network_id
        - host
    router.create:
        - external_gateway_info.enable_snat
        - external_gateway_info.network_id
        - host
    router.update:
        - external_gateway_info.enable_snat
        - external_gateway_info.network_id
        - host
    router.delete:
        - external_gateway_info.enable_snat
        - external_gateway_info.network_id
        - host
    subnet:
        - cidr
        - enable_dhcp
        - gateway_ip
        - host
        - ip_version
    subnet.create:
        - cidr
        - enable_dhcp
        - gateway_ip
        - host
        - ip_version
    subnet.update:
        - cidr
        - enable_dhcp
        - gateway_ip
        - host
        - ip_version
    subnet.delete:
        - cidr
        - enable_dhcp
        - gateway_ip
        - host
        - ip_version
